<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_level_category_selection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#000"
    tools:context="com.example.msi.languagemasterapp.LevelCategorySelection">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_levelcategorytitle"
        android:text="Choose scope of testing"
        android:textColor="#F3FF"
        android:textSize="30sp"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:id="@+id/btn_levelquiz"
        android:text="Levels" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_toRightOf="@id/btn_levelquiz"
        android:layout_marginTop="155dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/question_icon"
        android:id="@+id/btn_infolevelquiz" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_levelquiz"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_categoryquiz"
        android:text="Category"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_toRightOf="@id/btn_categoryquiz"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/question_icon"
        android:id="@+id/btn_infocategoryquiz" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_categoryquiz"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_backlevelcategory"
        android:text="Back"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="#FF00"
        android:textSize="20dp"
        android:id="@+id/tv_infolevelcategory"/>



</RelativeLayout>
